# THE AIM OF THE PROJECT IS TO CREATE A MACHINE AND MEASURE THE ACCURACY  OF THE MACHINE TO PREDICT THE LIKEHOOD THAT AN EMPLOYEE WILL EITHER LEAVE OR STAY IN THE COMPANY.

# THE DATA SET CONTAINS THE EMPLOYEE RECORDS AND THIER LIKELHOOD TO LEAVE OR NOT.  ALSO, WE INTEND MAKE THE MACHINE LEARN THE DATA SET AND MAKE IT'S OWN PREDICTION. THEREAFTER, WE SHALL COMPARE THE MACHINE PREDICTION WITH THE EXISTING OUTCOME IN DATASET

In [193]:
##Import all neccesary Libraries for the Machine Learning Programming (Numpy,Pandas,Sklearn - Sklearn is essential for 
#Machine learning Model)

import numpy as pd
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,confusion_matrix

In [194]:
 #The data will be split into 70% to train the machine to learn patterns in order to predict the outcome.
#the Data will be split into 30% to test the machine after it has learned the patterns. we shall use test to know how accurate the machine can predict the outcome
#Our goal is to succesfuly predict the an outcome given the data. The outcome in the dataset is a columnn in the dataset called  ('Status')


train = pd.read_csv('train.csv') #Initialize a Variable for to read Train Data set
test = pd.read_csv('test2.csv')  #Initialize a Variable for to read Test Data set

In [195]:
train.rename(columns={'Emp ID':'EmpID'},inplace=True) #Rename the Employee I.D coloumn of Train Data to 'EmpID'

In [196]:
test.rename(columns={'Emp ID':'EmpID'},inplace=True)  #Rename the Employee I.D coloumn of test Data to 'EmpID'

In [197]:
train.head() #This code reads the first five rows of your train dataset

,EmpID,satisfaction_level,last_evaluation,number_project,average_montly_hours,Work_accident,promotion_last_5years,dept,salary,Status,YearOfRecruitment
0,1,0.58,0.74,4,215,0,0,sales,low,0,2016
1,4,0.78,0.82,5,247,0,0,sales,low,0,2016
2,5,0.49,0.60,3,214,0,0,sales,low,0,2017
3,6,0.36,0.95,3,206,0,0,sales,low,0,2015
4,7,0.54,0.37,2,176,0,0,sales,low,0,2017

In [172]:
train['dept'].unique() #This code returns a List of each unique item in the Department column of the train data set

array(['sales', 'accounting', 'hr', 'technical', 'support', 'IT',
       'product_mng', 'RandD', 'marketing', 'management'], dtype=object)

In [198]:
#At this stage we shall write a code to create additional 10 columns for each unique department what we call one not encoding. 
##The idea is to return all binary positive values (1) for every time a row contains each department in both the train and test dataset
##The Initial Department column contains the Department listed per row. However, we will create unique 10 additional columns contains 
##all binary positive values (1) and negative value (0) for every time a row containing any department is referenced.


train = pd.get_dummies(train,columns=['dept'],drop_first=True) 
#This code will create a column per department and return positive binary or negative binary number in train dataset

test = pd.get_dummies(test,columns=['dept'],drop_first=True)   
#This code will create a column per department and return positive binary or negative binary number in train datase


#This code will also remove the last unique value column after splitting the unique values into serpate columns as part of the data set

In [199]:
##At this stage we want to write a function to return rank numeric values for the three unique items in Salary column.\
##This function will return value 1 or any item in the salary column called 'Low', we will return 2 for 'medium', 
##This code will return 3 for 'High'

def rank(x):
    if x == 'low':
        return 1
    elif x == 'medium':
        return 2
    else:
        return 3

In [200]:
train

,EmpID,satisfaction_level,last_evaluation,number_project,average_montly_hours,Work_accident,promotion_last_5years,salary,Status,YearOfRecruitment,dept_RandD,dept_accounting,dept_hr,dept_management,dept_marketing,dept_product_mng,dept_sales,dept_support,dept_technical
0,1,0.58,0.74,4,215,0,0,low,0,2016,0,0,0,0,0,0,1,0,0
1,4,0.78,0.82,5,247,0,0,low,0,2016,0,0,0,0,0,0,1,0,0
2,5,0.49,0.60,3,214,0,0,low,0,2017,0,0,0,0,0,0,1,0,0
3,6,0.36,0.95,3,206,0,0,low,0,2015,0,0,0,0,0,0,1,0,0
4,7,0.54,0.37,2,176,0,0,low,0,2017,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10544,14990,0.43,0.57,2,159,1,0,low,1,2016,0,0,0,0,0,0,0,0,1
10545,14994,0.76,0.83,6,293,0,0,low,1,2013,0,0,0,0,0,0,0,1,0
10546,14995,0.40,0.57,2,151,0,0,low,1,2016,0,0,0,0,0,0,0,1,0
10547,14996,0.37,0.48,2,160,0,0,low,1,2016,0,0,0,0,0,0,0,1,0
10548,14997,0.37,0.53,2,143,0,0,low,1,2016,0,0,0,0,0,0,0,1,0

In [201]:
train['sal_status'] = train['salary'].apply(lambda x: rank(x)) 
#This code will create a new column called(New_Salary) in our train dataset and appy lambda to write a function over the initial Salary column.
#This code is written in order to return the rank (1,2 or 3) 

test['sal_status'] = test['salary'].apply(lambda x: rank(x))   
#This code will create a new column called(New_Salary) in our test dataset and appy lambda to write a function over the initial Salary column.
#This code is written in order to return the rank (1,2 or 3) 
train['new_satisfaction_level'] = train['satisfaction_level']*100
test['new_satisfaction_level'] = test['satisfaction_level']*100
train.drop(['satisfaction_level'],axis=1,inplace=True)
test.drop(['satisfaction_level'],axis=1,inplace=True)

train['new_last_evaluation'] = train['last_evaluation']*100
test['new_last_evaluation'] = test['last_evaluation']*100
train.drop(['last_evaluation'],axis=1,inplace=True)
test.drop(['last_evaluation'],axis=1,inplace=True)

In [202]:
train.head() #we call our train variable which we read csv file into. it shows all changes applied in the previous lines of code

,EmpID,number_project,average_montly_hours,Work_accident,promotion_last_5years,salary,Status,YearOfRecruitment,dept_RandD,dept_accounting,dept_hr,dept_management,dept_marketing,dept_product_mng,dept_sales,dept_support,dept_technical,sal_status,new_satisfaction_level,new_last_evaluation
0,1,4,215,0,0,low,0,2016,0,0,0,0,0,0,1,0,0,1,58.0,74.0
1,4,5,247,0,0,low,0,2016,0,0,0,0,0,0,1,0,0,1,78.0,82.0
2,5,3,214,0,0,low,0,2017,0,0,0,0,0,0,1,0,0,1,49.0,60.0
3,6,3,206,0,0,low,0,2015,0,0,0,0,0,0,1,0,0,1,36.0,95.0
4,7,2,176,0,0,low,0,2017,0,0,0,0,0,0,1,0,0,1,54.0,37.0

In [203]:
train.drop(['salary'],axis=1,inplace=True)
train.drop(['EmpID'],axis=1,inplace=True)
#This code will delete the Initial salary column train dataset because our machine can only read numbers not text

test.drop(['salary'],axis=1,inplace=True)
test.drop(['EmpID'],axis=1,inplace=True)
#This code will delete the Initial salary column test dataset because our machine can only read numbers not text

In [204]:
##At this stage we want to write a function to return rank numeric values for each unique years in YearOfRecruitment column.
##This function will return value 1 for Year 2017, value 2 for 2016 etc. until the end of the final year which is 2009.
##The function will return value 8


def rank_2(x):
    if x == 2017:
        return 0
    elif x == 2016:
        return 1
    elif x == 2015:
        return 2
    elif x == 2014:
        return 3
    elif x == 2013:
        return 4
    elif x == 2012:
        return 5
    elif x == 2011:
        return 6
    else: 
        return 8

In [205]:
train['YOE'] = train['YearOfRecruitment'].apply(lambda x: rank_2(x))
#This Code will create a new column in our train dataset called(YOE) - Years Of Experience in our train dataset and appy lambda to write this function above over the initial Salary column.
#The function is applied in order to return the rank (8,7,6,5,4,3,2,1)

In [206]:
test['YOE'] = test['YearOfRecruitment'].apply(lambda x: rank_2(x))
#This Code will create a new column in our test dataset called(YOE) - Years Of Experience in our train dataset and appy lambda to write this function above over the initial Salary column.
#The function is applied in order to return the rank (8,7,6,5,4,3,2,1)

In [207]:
train.drop(['YearOfRecruitment'],axis=1,inplace=True)
test.drop(['YearOfRecruitment'],axis=1,inplace=True)

In [208]:
#At this state we shall create Two variable, X_Train and Y_Train.
#The purpose is to train our machine to learn the train dataset and also learn the outcomes ('Status') thereby making the machine to understand the patterns of the data itself and the target outcome ('Status') which is the desired result 
#Our goal is to succesfuly predict the an outcome given the data. The outcome in the dataset is a columnn in the dataset called  ('Status')


X = train.drop(['Status'],axis=1) 
#This code will delete only the Initial status column in the train dataset because staus is what we are trying to predict as our target

In [209]:
y = train['Status']
#This code will return only the Initial status column because this we need the train the machine to learn the X train datses

In [210]:
X

,number_project,average_montly_hours,Work_accident,promotion_last_5years,dept_RandD,dept_accounting,dept_hr,dept_management,dept_marketing,dept_product_mng,dept_sales,dept_support,dept_technical,sal_status,new_satisfaction_level,new_last_evaluation,YOE
0,4,215,0,0,0,0,0,0,0,0,1,0,0,1,58.0,74.0,1
1,5,247,0,0,0,0,0,0,0,0,1,0,0,1,78.0,82.0,1
2,3,214,0,0,0,0,0,0,0,0,1,0,0,1,49.0,60.0,0
3,3,206,0,0,0,0,0,0,0,0,1,0,0,1,36.0,95.0,2
4,2,176,0,0,0,0,0,0,0,0,1,0,0,1,54.0,37.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10544,2,159,1,0,0,0,0,0,0,0,0,0,1,1,43.0,57.0,1
10545,6,293,0,0,0,0,0,0,0,0,0,1,0,1,76.0,83.0,4
10546,2,151,0,0,0,0,0,0,0,0,0,1,0,1,40.0,57.0,1
10547,2,160,0,0,0,0,0,0,0,0,0,1,0,1,37.0,48.0,1
10548,2,143,0,0,0,0,0,0,0,0,0,1,0,1,37.0,53.0,1

In [ ]:
train['pr']

In [211]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

#The code above will split the train data into X and Y. In addition it will split test data in X and Y
#X_train & X_test data set represents our data sets without the outcome we intend to predict which is ('Status')
#Y_train & y_test data set represents our data set with only one column present which is the status column containing predicted outcome for each employee

In [212]:
algorithm = LogisticRegression() #LogisticRegression is the model we will adopt to train the data set

In [213]:
algorithm.fit(X_train,y_train) #This is a code to actually train the data set.

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [214]:
prediction = algorithm.predict(X_test) 
#Algorithm.predict will begin a prediction test with the data from the X_test dataset. 
#The code will store all the prediction test into a variable called prediction

In [215]:
accuracy_score(prediction,y_test) 
#This code will return how accurate the Machine's prediction of the employee status
#The code will match what the machine predicted and compare it with what is on y_test and determine the accuracy level.

0.8022116903633492

In [113]:
train

,satisfaction_level,last_evaluation,number_project,average_montly_hours,Work_accident,promotion_last_5years,Status,dept_RandD,dept_accounting,dept_hr,dept_management,dept_marketing,dept_product_mng,dept_sales,dept_support,dept_technical,sal_status,YOE
0,0.58,0.74,4,215,0,0,0,0,0,0,0,0,0,1,0,0,1,2
1,0.78,0.82,5,247,0,0,0,0,0,0,0,0,0,1,0,0,1,2
2,0.49,0.60,3,214,0,0,0,0,0,0,0,0,0,1,0,0,1,1
3,0.36,0.95,3,206,0,0,0,0,0,0,0,0,0,1,0,0,1,3
4,0.54,0.37,2,176,0,0,0,0,0,0,0,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10544,0.43,0.57,2,159,1,0,1,0,0,0,0,0,0,0,0,1,1,2
10545,0.76,0.83,6,293,0,0,1,0,0,0,0,0,0,0,1,0,1,5
10546,0.40,0.57,2,151,0,0,1,0,0,0,0,0,0,0,1,0,1,2
10547,0.37,0.48,2,160,0,0,1,0,0,0,0,0,0,0,1,0,1,2
10548,0.37,0.53,2,143,0,0,1,0,0,0,0,0,0,0,1,0,1,2

In [178]:
final_prediction = algorithm.predict(test) 
#Algorithm.predict will tell the machine to begin a prediction test with the entire data from the 30% test data that was initialized at the beginning of the project.
#The outcomes of the machine's prediction will be stored in a variable called final_predicion

In [179]:
final_prediction #The code is to list the machine's predicted outcome for each employee in the 30% test data

array([0, 0, 0, ..., 1, 1, 1], dtype=int64)

In [180]:
test['EmpID']

0           2
1           3
2           8
3          10
4          13
        ...
4445    14991
4446    14992
4447    14993
4448    14998
4449    14999
Name: EmpID, Length: 4450, dtype: int64

In [182]:
id = test['EmpID']

In [186]:
employee_attrition_prediction = pd.DataFrame({'EmpID':id,'Status':final_prediction})

#This code will return a data frame where the first column name Employee_Id returns a list of all the i.d of each employee
#This code will return a second column called Status which is the machine's predicted outcome of an likelihood of an employee to stay or leave the company
#This code will store the data frame into a variable called employee_attrition_prediction

In [187]:
employee_attrition_prediction #This code calls the data frame of employee_attrition_prediction variable

      EmpID  Status
0         2       0
1         3       0
2         8       0
3        10       0
4        13       0
...     ...     ...
4445  14991       1
4446  14992       1
4447  14993       1
4448  14998       1
4449  14999       1

[4450 rows x 2 columns]

In [195]:
employee_attrition_prediction.to_csv('employee_attrition_prediction.csv',index=False)